@import url(http://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,700&subset=latin,cyrillic);
@import url(http://fonts.googleapis.com/css?family=Open+Sans:300,600,400&subset=latin,cyrillic);
@import url(http://fonts.googleapis.com/css?family=Lato:100,300);

body {
	margin:0px;
}

p {
	font-size:16px;
}

section.schoolboard {
	background:#242424;
	padding:40px;
	background-image:url(../board.jpg);
}

section.yellowboard {
	background-color:#EEE7BC;
}

code.no-padding {
	padding:0;
}

.background-substrate-fox {
	background:url(../bg.png);
}

.background-substrate-fox { 
	padding-bottom:0 !important;
	padding-top:0 !important;
	background-color:#36190c;
	h1 {
		color:#2F0C00;
	}
	>div.container {
		padding:40px 0 40px 60px;
	  	background: url(../screen.jpg) left center no-repeat #36190c;
	}
}

.ribbon {
  background-color: #090B0A;
  overflow: hidden;
  white-space: nowrap;
  position: absolute;
  right: -50px;
  top: 40px;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
  box-shadow: 0 0 8px rgba(0, 0, 0, .5);
  a {
	  border: 1px solid #ffe5f2;
	  color: #ffe5f2;
	  display: block;
	  font: bold .875em 'Helvetica Neue', Helvetica, Arial, sans-serif;
	  margin: 1px 0;
	  padding: 10px 50px;
	  text-align: center;
	  text-decoration: none;
  }
}

figure.projector-light {
	position:absolute;
	left:-345px;
	top:-20px;
}

.in-design {
	visibility:hidden;
}